*{
  box-sizing: border-box;
}

body{
}

header{
  display: flex;
  justify-content: center;
}

main{
  display: flex;
  justify-content: space-between;
}

.left, .right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 900px;
  width: 450px;
}

.grid div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 5%;
  width: 10%;
}

.grid div.block{
  background: cyan;
}

.game-over{
  display: none;
}

.pop-up{
  
  background-color: blanchedalmond;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
}